// .env.appstore
PLATFORM = ios

GYM_CONFIGURATION = "Release"
GYM_PROJECT = "RTSViewer.xcodeproj"
GYM_SCHEME = "InteractivePlayer"
GYM_OUTPUT_DIR = "Tmp/build/"
GYM_BUILD_PATH = "Tmp/build/"
GYM_DESTINATION = "generic/platform=iOS"
GYM_EXPORT_METHOD = "app-store"