// .env.enterprise
PLATFORM = ios

GYM_CONFIGURATION = "Staging"
GYM_PROJECT = "RTSViewer.xcodeproj"
GYM_SCHEME = "InteractivePlayer"
GYM_OUTPUT_DIR = "Tmp/build/"
GYM_BUILD_PATH = "Tmp/build/"
GYM_DESTINATION = "generic/platform=iOS"
GYM_EXPORT_METHOD = "enterprise"

TMP_GOOGLE_APP_CREDENTIALS_PATH = "Tmp/GoogleAppCredentials/credentials.json"
FIREBASE_TESTER_GROUPS = "internal"
