// .env.appstore
PLATFORM = ios

GYM_CONFIGURATION = "Release"
GYM_WORKSPACE = "RTSViewer.xcworkspace"
GYM_SCHEME = "Interactive Player"
GYM_OUTPUT_DIR = "Tmp/build/"
GYM_BUILD_PATH = "Tmp/build/"
GYM_DESTINATION = "generic/platform=iOS"
GYM_EXPORT_METHOD = "app-store"