// .env.appstore
PLATFORM = appletvos

GYM_CONFIGURATION = "Release"
GYM_WORKSPACE = "RTSViewer.xcworkspace"
GYM_SCHEME = "RTSViewer TVOS"
GYM_OUTPUT_DIR = "Tmp/build/"
GYM_BUILD_PATH = "Tmp/build/"
GYM_DESTINATION = "generic/platform=tvOS"
GYM_EXPORT_METHOD = "app-store"